# ICanhazDadJoke

ICanHazDadJoke/: ICanHazDadJoke.csproj  ICanHazDadJoke.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
ICanHazDadJoke.Contract/: ICanHazDadJoke.Contract.csproj  IICanHazDadJokeService.cs
ICanHazDadJoke.Dto/: DadJoke.cs  ICanHazeConnectionProperties.cs  ModSearchJoke.cs  RandomJoke.cs  SearchJoke.cs
ICanHazDadJoke.Service/: DadJoke.cs  ICanHazDadJoke.Service.csproj  ICanHazDadJokeService.cs  RandomJoke.cs  SearchJoke.cs
ICanHazDadJoke/Controllers/: ICanHazDadJokeController.cs  WeatherForecastController.cs
ICanHazDadJoke/Extensions/: Configure.cs  RegisterServices.cs
ICanHazDadJoke/Mappings/: MapperProfiles.cs
ICanHazDadJoke/Middlewares/: ExceptionMiddleware.cs
ICanHazDadJoke/Properties/: launchSettings.json
ICanHazDadJoke/clientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ICanHazDadJoke/clientApp/.angular/cache/14.2.11/angular-webpack/d525565b7c2f844e794d3424c6a0ecd43e03f338/: 0.pack  1.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
ICanHazDadJoke/clientApp/src/: index.html
ICanHazDadJoke/clientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
ICanHazDadJoke/clientApp/src/contract/: contract.ts
