<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICanHazDadJoke.Contract\ICanHazDadJoke.Contract.csproj" />
    <ProjectReference Include="..\ICanHazDadJoke.Dto\ICanHazDadJoke.Dto.csproj" />
  </ItemGroup>
</Project>
